<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KG.MES.Shared\KG.MES.Shared.csproj" />
    <ProjectReference Include="..\KG.MES.UI.Shared\KG.MES.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\KG.MES.Shared\Config\BadgeStyles.Base.json" Link="Config\BadgeStyles.Base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
