# KG.MES.Apps

./: KG.MES.sln  README.md  app_offline.htm
KG.MES.Main/: KG.MES.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
KG.MES.Main/Common/Extensions/: OrderMappingExtensions.cs
KG.MES.Main/Config/: BadgeStyles.json  OrderViewSettings.json
KG.MES.Main/Pages/: CreateOrderPage.razor  CreateOrderPage.razor.cs  Index.razor  UploadOrder.razor  UploadOrder.razor.cs  WorkplaceStatsPage.razor  _Layout.cshtml
KG.MES.Main/Shared/: MainLayout.razor  NavMenu.razor
KG.MES.Main/wwwroot/css/: app.css
KG.MES.Masters/: KG.MES.Masters.csproj  Program.cs  appsettings.json
KG.MES.Masters/Components/: App.razor
KG.MES.Sales/: KG.MES.Sales.csproj  Program.cs  _Imports.razor  appsettings.json
KG.MES.Sales/Components/: App.razor
KG.MES.Sales/Components/Pages/: Home.razor
KG.MES.Sales/Config/: BadgeStyles.json  OrderViewSettings.json
KG.MES.Sales/Properties/: launchSettings.json
KG.MES.Shared/: KG.MES.Shared.csproj
KG.MES.Shared/Common/Attributes/: ColumnAttribute.cs
KG.MES.Shared/Config/: BadgeStyles.Base.json  DashboardSettings.cs  OrderViewSettings.cs  WidgetSettings.cs
KG.MES.Shared/Events/: OrderCommentUpdatedEvent.cs
KG.MES.Shared/Helpers/: BadgeConfig.cs  BadgeHelper.cs  ColumnHelper.cs  ColumnInfo.cs
KG.MES.Shared/Interfaces/: IEventAggregator.cs  IListItemViewModel.cs  ISocketService.cs
KG.MES.Shared/Models/: OrderSupply.cs  OrderSupplyViewModel.cs  SavedFilter.cs
KG.MES.Shared/Models/Dto/: BlockedOrderDto.cs  CalculateReadyDateDto.cs  MastersOrderDto.cs  MastersProductionOrderDto.cs  OrderCommentDto.cs  OrderDto.cs  OrderSupplyDto.cs  OrderTraceResponse.cs  PaginatedResponse.cs  ProductionOrderDto.cs  ProductionOrderExportDto.cs  SupplyCondition.cs  SupplyDto.cs  SupplyOrderDto.cs  SupplyType.cs  WorkplaceDto.cs  WorkplaceHistoryDto.cs  WorkplaceStatsDto.cs  WorkplaceTrace.cs
KG.MES.Shared/Models/Enums/: WidgetType.cs
KG.MES.Shared/Models/ViewModels/: MastersOrderViewModel.cs  OrderViewModel.cs  SupplyViewModel.cs
KG.MES.Shared/Services/: EventAggregator.cs  OrderSupplyDtoFactory.cs  ProductionApiService.cs  SignalRService.cs  SocketService.cs  SupplyService.cs
KG.MES.Supply/: KG.MES.Supply.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KG.MES.Supply/Components/: App.razor
KG.MES.Supply/Components/Pages/: Home.razor  NotFound.razor
KG.MES.Supply/Config/: BadgeStyles.json  OrderViewSettings.json
KG.MES.Supply/Properties/: launchSettings.json
KG.MES.UI.Shared/: _Imports.razor
(+36 files in other folders)
